{
  "domain": "compact_light_card",
  "name": "Compact Light Card",
  "documentation": "https://github.com/lewisburgess/compact-light-card",
  "version": "0.7.02",
  "dependencies": [],
  "codeowners": ["@lewisburgess"],
  "requirements": []
}
